<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Flag Project</title>
        <style>
            .flag {
                width: 900px;
                height: 300px;
                position: relative;
                background-color: #ce1026;
                border-top: 100px solid rgb(204, 48, 48)
            }
            .flag {
                width: 900px;
                height: 300px;
                position: relative;
                background-color:#042867;
                border-bottom: 100px solid rgb(204, 48, 48);
            }
            div>p {
                margin: -90px;
                text-align: center;
                font-size: 50px; 
                font-weight: bold;
                color: white;
            }
            div div p{
                display: block;
                color:black;
                position: absolute;
                left: 15%;
                top: 15%;
                right: 30%;
                font-weight: 300;
                margin: 10%;
            }
            .flag>div {
                width: 200px;
                height: 200px;
                position: absolute;
                background-color: white;
                left : 50%;
                top: 50%;
                border-radius: 50%; 
                transform: translate(-50%, -50%);
            }
       </style>
    </head>
<body>
    <div class="flag">
        <p>The Flag</p>  
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>   
</body>
</html>